# matrix-solver

./: .gitignore  NuGet.Config  README.md  matrix-solver.sln
src/MatrixSolver.ConsoleApp/: MatrixSolver.ConsoleApp.csproj  Program.cs
src/MatrixSolver.Library/: MatrixSolver.Library.csproj
src/MatrixSolver.Library/IO/: DirectoryPath.cs  FSItemType.cs  FilePath.cs  FileSystemHelper.cs  PathBase.cs
src/MatrixSolver.Library/Math/Matrix/: Builder.cs  Matrix.Operators.cs  Matrix.cs  MatrixDataContainer.cs  MatrixOperation.cs
src/MatrixSolver.Library/Math/Matrix/Integer/: Builder.cs  IntegerMatrixDataContainer.cs  Matrix.cs  MatrixDataContainer.cs
src/MatrixSolver.Library/Utils/: MatrixFileProcessingResult.cs  MatrixHelper.cs  RandomDataGenerator.cs
tests/MatrixSolver.Library.Tests/: IOTests.cs  LibraryTest.cs  MatrixSolver.Library.Tests.csproj  MatrixTests.cs
tests/MatrixSolver.TestData/: MatrixSolver.TestData.csproj  MatrixesTestData.cs  TestData.cs  TestDataReader.cs
tests/MatrixSolver.TestData/TestMatrixes/: 1.txt  2.txt  3.txt  4.txt
