<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.editorconfig">
        <Link>.editorconfig</Link>
      </Content>
      <Content Include="..\..\NuGet.Config">
        <Link>NuGet.Config</Link>
      </Content>
    </ItemGroup>

</Project>
